{
  "manifest_version": 2,
  "name": "Talos",
  "version": "0.4.4",
  "description": "Local-first AI assistant — Hive-Mind in your sidebar",
  "browser_specific_settings": {
    "gecko": {
      "id": "{05c50ef5-c6f5-4331-8d9b-7ed46334f728}"
    }
  },
  "permissions": ["*://localhost/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Toggle Talos sidebar",
    "default_icon": "icons/talos.svg"
  },
  "sidebar_action": {
    "default_title": "Talos",
    "default_panel": "sidebar.html",
    "default_icon": "icons/talos.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Toggle Talos sidebar"
    }
  }
}
