{
  "name": "talos-firefox",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "ext": "web-ext run -s dist --bc",
    "build": "vite build",
    "package": "vite build && web-ext build -s dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "web-ext": "^8.0.0"
  },
  "dependencies": {
    "snarkdown": "^2.0.0"
  }
}
